*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  height: 100vh;
  margin: 0;

  font-family: "Poppins", sans-serif;
}
:root {
  --small-spacing: 1rem;
  --large-spacing: 5rem;
}

.container {
  height: 100%;

  display: grid;
  grid-template-rows: 250px 1fr;
  grid-template-columns: 400px 1fr;
}
.icon {
  width: 2rem;
  fill: black;
}

/* ##### SIDEBAR ##### */
.sidebar {
  background: darkcyan;

  grid-row: 1/-1;

  display: flex;
  flex-direction: column;
  gap: 5rem;

  padding: 2rem;
  color: #fff;
}
.sidebar .icon {
  fill: #fff;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo .icon {
  width: 3rem;
}
.logo h1 {
  font-size: 1.5rem;
  font-weight: 700;

  margin: 0;
  padding: 0;
}

.nav {
}
.nav-item {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.nav-item .icon {
  margin: 0 0.5rem; /*align with bigger logo icon*/
}
.nav .nav-item span {
  display: block;
  font-size: 1.2rem;
  font-weight: 600;
}
.nav-item:not(:last-child) {
  margin-bottom: 10px;
}

.secondary-nav {
}

/* ##### HEADER ##### */
.header {
  background: lightgrey;

  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;

  padding: 2rem 4rem;
  color: black;
}
.search {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.search-bar {
  background: gray;
  border-radius: 1rem;
  flex-grow: 1;
  height: 2.5rem;
  padding: 0.5rem;

  margin-right: 5rem;
}

.welcome {
  height: 100%;

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 102px 2fr; /* wie sinnvoll dynamisch l√∂sen? */
  column-gap: 1rem;
  row-gap: 0rem;
}
.welcome span {
  display: block;
}
.avatar {
  grid-row: 1/3;
  grid-column: 1/2;
}
.greeting {
  font-size: 0.8rem;
  display: flex !important;
  flex-direction: column;
  justify-content: end;
}
.username {
  font-size: 1.2rem;
  font-weight: 700;
}

.login {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: right;
}
.avatar-small {
  width: 4rem;
}
.username-small {
  font-weight: 700;
}

.actions {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: right;
}
.actions button {
  background: darkcyan;
  padding: 1rem 3rem;
  border-radius: 2rem;
  border: 0;

  color: #fff;
  font-size: 1rem;
  font-weight: 600;
}

.main {
  background: lightslategray;

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 1fr;
  padding: 2rem;
  gap: 2rem;

  color: #666;
}

h2 {
  font-size: 1.4rem;
  font-weight: 500;

  color: #000;
}
h3 {
  color: #000;
}
.projects {
  grid-row: 1 / -1;
}
.projects-cards-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 2rem;
}
.projects-card {
  border-left: 10px solid darkcyan;
}
.project-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}
.projects-card h3 {
  margin: 0 0 0.2rem 0;
}

.announcements,
.trending {
  font-size: 0.8rem;
}
.card {
  background: #ccc;
  border-radius: 1rem;
  padding: 2rem;

  box-shadow: 5px 5px 10px #666;
}
.announcements-card,
.trending-card {
  font-size: 0.9rem;
}
.announcements h3 {
  font-size: 0.9rem;
  margin: 0 0 0.2rem 0;
}
.announcements-item:not(:first-child),
.trending-item:not(:first-child) {
  padding-top: 1rem;
}
.announcements-item:not(:last-child),
.trending-item:not(:last-child) {
  border-bottom: 1px solid #999;
  padding-bottom: 1rem;
}

.trending {
}
